# This should be correct? might need more settings
GLOBAL {
    OUTPUTNAME      "main.asm";
    INPUTNAME       "dkjrm.nes";
    STARTADDR       $0000;
    CPU             "6502";
};


#SEGMENT { START $E000;  END   $FFFF; NAME "main"; };

#Start of the iNes header
#SEGMENT { START $0000;  END   $000F; NAME "HEADER"; };

#game code
#SEGMENT { START $0010;  END   $400F; NAME "CODE"; };

#ppu sprite tiles
#SEGMENT { START $4010;  END   $600F; NAME "TILES"; };
#RANGE { START $4010;    END   $600F; TYPE ByteTable;};
