# This should be correct? might need more settings
GLOBAL {
    OUTPUTNAME      "disasm.asm";
    INPUTOFFS       $10;
    STARTADDR       $C000;
    CPU             "6502";
};

#Start of the iNes header
SEGMENT { START $0000;  END   $000F; NAME "INESHDR"; };
RANGE { START $0000;    END   $000F; TYPE ByteTable;};

#game code
#these are very rough estimates
SEGMENT { START $C000;  END   $FFFF; NAME "CODE"; };
RANGE { START $C000;    END   $C41D; TYPE ByteTable;};
RANGE { START $C41E;    END   $F543; TYPE Code;};
RANGE { START $F544;    END   $FA5B; TYPE ByteTable;};
RANGE { START $FA5C;    END   $FAFF; TYPE Code;};
RANGE { START $Fb00;    END   $Fb61; TYPE ByteTable;};
RANGE { START $Fb62;    END   $Fea9; TYPE Code;};
RANGE { START $Feaa;    END   $FFFF; TYPE ByteTable;};

LABEL { NAME "APU_STATUS"; ADDR $4015; };
LABEL { NAME "SPR_0";      ADDR $0200; SIZE 4; };
LABEL { NAME "SPR_1";      ADDR $0204; SIZE 4; };
LABEL { NAME "SPR_2";      ADDR $0208; SIZE 4; };
LABEL { NAME "SPR_3";      ADDR $020C; SIZE 4; };
LABEL { NAME "SPR_4";      ADDR $0210; SIZE 4; };
LABEL { NAME "SPR_5";      ADDR $0214; SIZE 4; };
LABEL { NAME "SPR_6";      ADDR $0218; SIZE 4; };
LABEL { NAME "SPR_7";      ADDR $021C; SIZE 4; };
LABEL { NAME "SPR_8";      ADDR $0220; SIZE 4; };
LABEL { NAME "SPR_9";      ADDR $0224; SIZE 4; };
LABEL { NAME "SPR_A";      ADDR $0228; SIZE 4; };
LABEL { NAME "SPR_B";      ADDR $022C; SIZE 4; };
LABEL { NAME "SPR_C";      ADDR $0230; SIZE 4; };
LABEL { NAME "SPR_D";      ADDR $0234; SIZE 4; };
LABEL { NAME "SPR_E";      ADDR $0238; SIZE 4; };
LABEL { NAME "SPR_F";      ADDR $023C; SIZE 4; };
LABEL { NAME "SPR_10";     ADDR $0240; SIZE 4; };
LABEL { NAME "SPR_11";     ADDR $0244; SIZE 4; };
LABEL { NAME "SPR_12";     ADDR $0248; SIZE 4; };
LABEL { NAME "SPR_13";     ADDR $024C; SIZE 4; };
LABEL { NAME "SPR_14";     ADDR $0250; SIZE 4; };
LABEL { NAME "SPR_15";     ADDR $0254; SIZE 4; };
LABEL { NAME "SPR_16";     ADDR $0258; SIZE 4; };
LABEL { NAME "SPR_17";     ADDR $025C; SIZE 4; };
LABEL { NAME "SPR_18";     ADDR $0260; SIZE 4; };
LABEL { NAME "SPR_19";     ADDR $0264; SIZE 4; };
LABEL { NAME "SPR_1A";     ADDR $0268; SIZE 4; };
LABEL { NAME "SPR_1B";     ADDR $026C; SIZE 4; };
LABEL { NAME "SPR_1C";     ADDR $0270; SIZE 4; };
LABEL { NAME "SPR_1D";     ADDR $0274; SIZE 4; };
LABEL { NAME "SPR_1E";     ADDR $0278; SIZE 4; };
LABEL { NAME "SPR_1F";     ADDR $027C; SIZE 4; };
LABEL { NAME "SPR_20";     ADDR $0280; SIZE 4; };
LABEL { NAME "SPR_21";     ADDR $0284; SIZE 4; };
LABEL { NAME "SPR_22";     ADDR $0288; SIZE 4; };
LABEL { NAME "SPR_23";     ADDR $028C; SIZE 4; };
LABEL { NAME "SPR_24";     ADDR $0290; SIZE 4; };
LABEL { NAME "SPR_25";     ADDR $0294; SIZE 4; };
LABEL { NAME "SPR_26";     ADDR $0298; SIZE 4; };
LABEL { NAME "SPR_27";     ADDR $029C; SIZE 4; };
LABEL { NAME "SPR_28";     ADDR $02A0; SIZE 4; };
LABEL { NAME "SPR_29";     ADDR $02A4; SIZE 4; };
LABEL { NAME "SPR_2A";     ADDR $02A8; SIZE 4; };
LABEL { NAME "SPR_2B";     ADDR $02AC; SIZE 4; };
LABEL { NAME "SPR_2C";     ADDR $02B0; SIZE 4; };
LABEL { NAME "SPR_2D";     ADDR $02B4; SIZE 4; };
LABEL { NAME "SPR_2E";     ADDR $02B8; SIZE 4; };
LABEL { NAME "SPR_2F";     ADDR $02BC; SIZE 4; };
LABEL { NAME "SPR_30";     ADDR $02C0; SIZE 4; };
LABEL { NAME "SPR_31";     ADDR $02C4; SIZE 4; };
LABEL { NAME "SPR_32";     ADDR $02C8; SIZE 4; };
LABEL { NAME "SPR_33";     ADDR $02CC; SIZE 4; };
LABEL { NAME "SPR_34";     ADDR $02D0; SIZE 4; };
LABEL { NAME "SPR_35";     ADDR $02D4; SIZE 4; };
LABEL { NAME "SPR_36";     ADDR $02D8; SIZE 4; };
LABEL { NAME "SPR_37";     ADDR $02DC; SIZE 4; };
LABEL { NAME "SPR_38";     ADDR $02E0; SIZE 4; };
LABEL { NAME "SPR_39";     ADDR $02E4; SIZE 4; };
LABEL { NAME "SPR_3A";     ADDR $02E8; SIZE 4; };
LABEL { NAME "SPR_3B";     ADDR $02EC; SIZE 4; };
LABEL { NAME "SPR_3C";     ADDR $02F0; SIZE 4; };
LABEL { NAME "SPR_3D";     ADDR $02F4; SIZE 4; };
LABEL { NAME "SPR_3E";     ADDR $02F8; SIZE 4; };
LABEL { NAME "SPR_3F";     ADDR $02FC; SIZE 4; };

LABEL { NAME "P1_startX";  ADDR $C173; SIZE 1; };

#ppu sprite tiles
SEGMENT { START $4010;  END   $600F; NAME "CHR"; };
RANGE { START $4010;    END   $600F; TYPE ByteTable;};
