# This should be correct? might need more settings
GLOBAL {
    OUTPUTNAME      "disasm.asm";
    INPUTNAME       "dkjrm.nes";
    INPUTOFFS       $10;
    STARTADDR       $C000;
    CPU             "6502";
};

#Start of the iNes header
SEGMENT { START $0000;  END   $000F; NAME "INESHDR"; };
RANGE { START $0000;    END   $000F; TYPE ByteTable;};

#game code
#these are very rough estimates
SEGMENT { START $C000;  END   $FFFF; NAME "CODE"; };
RANGE { START $C000;    END   $C41D; TYPE ByteTable;};
RANGE { START $C41E;    END   $F543; TYPE Code;};
RANGE { START $F544;    END   $FA5B; TYPE ByteTable;};
RANGE { START $FA5C;    END   $FAFF; TYPE Code;};
RANGE { START $Fb00;    END   $Fb61; TYPE ByteTable;};
RANGE { START $Fb62;    END   $Fea9; TYPE Code;};
RANGE { START $Feaa;    END   $FFFF; TYPE ByteTable;};

LABEL { NAME "APU_STATUS"; ADDR $4015; };
LABEL { NAME "ThatOne"; ADDR $C47B;};

#ppu sprite tiles
SEGMENT { START $4010;  END   $600F; NAME "CHR"; };
RANGE { START $4010;    END   $600F; TYPE ByteTable;};
